Lecture97_SQLite_HW/Lecture97_SQLite_HW/MainWindow.xaml

<Window x:Class="Lecture97_SQLite_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture97_SQLite_HW"
        mc:Ignorable="d"
        Title="SQliteApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="firstName_TxT" HorizontalAlignment="Left" Height="26" Margin="278,83,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="244" GotFocus="firstName_TxT_GotFocus"/>
        <TextBox x:Name="lastName_TxT" HorizontalAlignment="Left" Height="26" Margin="278,134,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="244" GotFocus="lastName_TxT_GotFocus"/>
        <TextBox x:Name="Email_TxT" HorizontalAlignment="Left" Height="26" Margin="278,191,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="244" GotFocus="Email_TxT_GotFocus"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="35" Margin="319,236,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="saveBT" Content="Save" HorizontalAlignment="Left" Height="35" Margin="319,236,0,0" VerticalAlignment="Top" Width="167" Click="saveBT_Click"/>
        <Button x:Name="ShowBT" Content="Show" HorizontalAlignment="Left" Height="35" Margin="319,321,0,0" VerticalAlignment="Top" Width="167" Click="ShowBT_Click"/>

    </Grid>
</Window>
